{
	"itemcollection.goldConversion.Name": "Conversion de l'or",
	"itemcollection.goldConversion.Hint": "Permettre aux joueurs de convertir le contenu des sacs en or",
	"itemcollection.goldConversionPercentage.Name": "Pourcentage de conversion de l'or",
	"itemcollection.goldConversionPercentage.Hint": "Quel pourcentage de la valeur de l'or les joueurs obtiennent-ils lorsqu'ils font une conversion d'or ?",
	"itemcollection.sortBagContents.Name": "Trier le contenu du sac",
	"itemcollection.sortBagContents.Hint": "Le contenu des sacs que vous modifiez sera trié par type, niveau de sort et nom.",
	"itemcollection.NoRoomInBag": "Le sac est plein. Essayez à nouveau.",
	"itemcollection.AlternateDropInInventory": "Le sac est plein, l'article a été ajouté à votre inventaire à la place.",
	"itemcollection.ExtradimensionalVortex": "Faire tomber un sac sur lui-même crée un vortex extra-dimensionnel et vous avez été aspiré dedans.",
	"itemcollection.canAlwaysAddToBag": [
		"Lanterne à œil",
		"Lanterne à capote",
		"Corde en chanvre (15 m)",
		"Corde en soie (15 m)",
		"Gamelle",
		"Sac de couchage"
	],
	"itemcollection.canAlwaysAddToBagv9": "Lanterne à œil, Lanterne à capote, Corde en chanvre (15 m), Corde en soie (15 m), Gamelle, Sac de couchage",
	"itemcollection.wrongType": "Les sacs doivent être de type sac à dos. Édition désactivée",
	"itemcollection.canAlwaysAddToBagTypes": [
		"Lanterne",
		"Corde en chanvre",
		"Corde en soie",
		"Gamelle",
		"Sac de couchage"
	],
	"itemcollection.canAlwaysAddToBagTypesV9": "Lanterne, Corde en chanvre, Corde en soie, Gamelle, Sac de couchage",
	"itemcollection.billoffare": "Articles à vendre",
	"itemcollection.Purchase": "Acheter",
	"itemcollection.Markup": "Magasins Premium %",
	"itemcollection.noSelection": "Aucun Token/Acteur sélectionné",
	"itemcollection.NotEnoghGold": " Pas assez d'or pour acheter",
	"itemcollection.Name": "Nom",
	"itemcollection.itemsWeight": "Poids des articles",
	"itemcollection.Quantity": "Quantité",
	"itemcollection.itemExport": "Exporter l'articles",
	"itemcollection.itemExportB": "Exporter les articles",
	"itemcollection.itemExportAll": "Exporter tous les articles",
	"itemcollection.itemImportAll": "Importer tous les articles",
	"itemcollection.itemCompactAll": "Compacter tous les éléments",
	"itemcollection.totalGoldValue": "Valeur PO",
	"itemcollection.All": "Tous",
	"itemcollection.Pound": "kg",
	"itemcollection.bagWeight": "Poids du sac",
	"itemcollection.bagPrice": "Prix du sac",
	"itemcollection.displayDescription.Name": "Choix de la description",
	"itemcollection.displayDescription.Hint": "Affiche la description du sac si activé ou ce qu'il contient (dans l'inventaire et dans le chat) si désactivé"
}
